{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "paths": {
      "lightweight-magic-charts": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*", "example/**/*"]
}
